========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name: Arjun Mukherjee 

Lecture section:  m/w 6:00pm

Recitation day and time:  wed 7:30pm

Assignment #:  1

Program due date:  9/21/2014

Handed in date:  9/21/2014

Source code file name(s): 

MyBoggle.java 
DLBTrie.java 
SimpleDictionary.java 
DictionaryInterface.java


Other file name(s) (if relevant):

board1-6.txt





Does your program run without error?: yes

If not, what is/are the error(s) and which parts of your program run
correctly?:



Additional comments to the grader:
